<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F1D4"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imag4"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/weath4"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imag3"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imag4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imag2"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imag3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/weath2"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imag1"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toTopOf="@+id/imag2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Longitude"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/location"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="188dp"
        android:background="#C89999"
        android:text="run"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Latitude"
        android:layout_width="173dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Latitude:"
        app:layout_constraintEnd_toStartOf="@+id/Longitude"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword" />

    <TextView
        android:id="@+id/Longitude"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Longitude:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword" />

    <TextView
        android:id="@+id/City"
        android:layout_width="193dp"
        android:layout_height="55dp"
        android:text="City/Town:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Latitude"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="221dp"
        android:layout_height="51dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/weath"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="324dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/imag1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Latitude" />

    <TextView
        android:id="@+id/weath2"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weath" />

    <TextView
        android:id="@+id/weath3"
        android:layout_width="204dp"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/weath4"
        app:layout_constraintEnd_toStartOf="@+id/imag3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/weath4"
        android:layout_width="213dp"
        android:layout_height="84dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="188dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Date/Time: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/City"
        app:layout_constraintTop_toBottomOf="@+id/Longitude" />

</androidx.constraintlayout.widget.ConstraintLayout>